# graduation_project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/project_final/: Ball.java  Block.java  BluetoothLED.java  ChattingActivity.java  ClearActivity.java  DrawableItem.java  FirstFragment.java  FoodActivity.java  FoodDetailActivity.java  FoodWriteActivity.java  FreeActivity.java  FreeDetailActivity.java  FreeWriteActivity.java  FreeredeActivity.java  FreereviseActivity.java  GameActivity.java  GameView.java  HobbyActivity.java  HobbyDetailActivity.java  HobbyWriteActivity.java  L.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MypageActivity.java  NoticeActivity.java  Pad.java  PhotoZoomActivity.java  PurchaseActivity.java  PurchaseDetailActivity.java  PurchaseWriteActivity.java  RegisterActivity.java  RoomActivity.java  RoomDetailActivity.java  RoomWriteActivity.java  SecondFragment.java  Tab1Activity.java  Tab2Activity.java  Tab3Activity.java  (+2 more)
app/src/main/java/com/example/owner/project_final/adapter/: CommentAdapter.java  FoodAdapter.java  FreeAdapter.java  HobbyAdapter.java  PurchaseAdapter.java  ReplyAdapter.java  RoomAdapter.java  StartSnapHelper.java
app/src/main/java/com/example/owner/project_final/chat/: MessageActivity.java
app/src/main/java/com/example/owner/project_final/firebase/: FirebaseApi.java  ImageLoaderHelper.java  MessageUtils.java  OnPhotoResultListener.java  OnResultListener.java  PublicVariable.java  SqaureImageView.java
app/src/main/java/com/example/owner/project_final/fragment/: ChatFragment.java  PeopleFragment.java
app/src/main/java/com/example/owner/project_final/location/: LocationProvider.java
app/src/main/java/com/example/owner/project_final/map/: MapFragemnt.java
app/src/main/java/com/example/owner/project_final/model/: ChatModel.java  Comment.java  FoodWrite.java  FreeWrite.java  HobbyWrite.java  NotificationModel.java  PreferenceHelper.java  PurchaseWrite.java  Reply.java  RoomWrite.java  UserModel.java
app/src/main/java/com/example/owner/project_final/volley/: VolleyResult.java  VolleyService.java
app/src/main/res/anim/: fromleft.xml  toright.xml
app/src/main/res/drawable/: arrow.xml  btn_rect.xml  location_markerbox.xml  photo_border.xml  round_button_06.xml  round_button_07.xml  round_button_blue.xml  round_button_green.xml  round_button_red.xml  round_square_01.xml  round_square_02.xml
app/src/main/res/layout/: activity_bluetooth_led.xml  activity_chatting.xml  activity_clear.xml  activity_food.xml  activity_food_detail.xml  activity_food_write.xml  activity_free.xml  activity_free_detail.xml  activity_free_write.xml  activity_hobby.xml  activity_hobby_detail.xml  activity_hobby_write.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mypage.xml  activity_purchase.xml  activity_purchase_detail.xml  activity_purchase_write.xml  activity_register.xml  activity_room.xml  activity_room_detail.xml  activity_room_write.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_write.xml  activity_zoom.xml  comment_item_row.xml  content_clear.xml  dialog_reply.xml  fragment_chat.xml  fragment_first.xml  fragment_map.xml  fragment_people.xml  fragment_second.xml  fragment_third.xml  free_item_row.xml  hobby_item_row.xml  item_chat.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_chatting.xml  menu.xml  menu_general.xml  navigation_menu.xml  post_menu.xml  purchase_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
