apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.owner.project_final"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 2019.03.18 Run 오류로 인해 추가
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //채팅 푸시메세지 오류로 인한 추가
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.1.0'

    /* Tab 2 */
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'noman.placesapi:placesAPI:1.1.3'

    /* For Navigation Drawer, PurchaseMapctivity */
    implementation 'com.android.support:design:28.0.0'

    /* For Searching Address */
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    /* For DB */
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    /* FCM메세지 */
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'


    implementation 'com.google.firebase:firebase-config:16.4.0'

    /* 2019.03.18 Run 오류로 인해 추가 */
    implementation 'com.android.support:multidex:1.0.3'

    //[오투잡] 2019.04.02 View Binding 을 위해 사용
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //[오투잡] 2019.04.02 Google Map 라이브러리 추가
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'

    //[오투잡] 2019.04.02 권한체크 라이브러리 추가
    implementation 'com.karumi:dexter:5.0.0'

    //[오투잡] 2019.04.02 Firebase Storage 및 glide 이미지로딩 라이브러리 추가
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //[오투잡] 2019.04.02 이미지 줌 라이브러리
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // 구글 로그인 인증
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //채팅 FCM
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    //스와이프
    implementation 'me.relex:circleindicator:1.2.2'

    //배너
    implementation 'com.google.android.gms:play-services-ads:17.2.0'


}

apply plugin: 'com.google.gms.google-services'
